<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            nav > a {
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Create a new account</h1>
        <form action="/api/register" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" />
            <label for="password">Password</label>
            <input type="password" name="password" />
            <button type="submit">Create account</button>
        </form>
        <nav>
            <a href="/login">I already have an account</a>
            <a href="/">Home</a>
        </nav>
    </body>
</html>
